<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".HTTP_Test_Activity">

        <EditText
            android:id="@+id/cityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnShowActivityCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok" />
        <View
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"  />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <View
                    android:background="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"  />

                <TextView
                    android:id="@+id/txtfajr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/txtsunrise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/txtzohr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/txtasr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/txtmaghrib"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/txtisha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/colorPrimary">

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>